main_config_file=/usr/local/nagios/etc/nagios.cfg
physical_html_path=/usr/local/nagios/share
url_html_path=/nagios
show_context_help=0
use_pending_states=1

# Disable user authentication
use_authentication=0

use_ssl_authentication=0

#default_user_name=guest

# ALL AUTH LINES BELOW COMMENTED OUT (ignored when auth is off)
# authorized_for_system_information=nagiosadmin
# authorized_for_configuration_information=nagiosadmin
# authorized_for_system_commands=nagiosadmin
# authorized_for_all_services=nagiosadmin
# authorized_for_all_hosts=nagiosadmin
# authorized_for_all_service_commands=nagiosadmin
# authorized_for_all_host_commands=nagiosadmin
# authorized_for_read_only=user1,user2

ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$
refresh_rate=90

#statusmap_background_image=smbackground.gd2
#color_transparency_index_r=255
#color_transparency_index_g=255
#color_transparency_index_b=255
#default_statusmap_layout=6
default_statuswrl_layout=4
#statuswrl_include=myworld.wrl

#enable_page_tour=1
result_limit=100
escape_html_tags=1

#host_unreachable_sound=hostdown.wav
#host_down_sound=hostdown.wav
#service_critical_sound=critical.wav
#service_warning_sound=warning.wav
#service_unknown_sound=warning.wav
#normal_sound=noproblem.wav

action_url_target=_blank
notes_url_target=_blank
lock_author_names=1

#enable_splunk_integration=1
#splunk_url=http://127.0.0.1:8000/

navbar_search_for_addresses=1
navbar_search_for_aliases=1

#ack_no_sticky=0
#ack_no_send=0

#tac_cgi_hard_only=0

# Command comment control (optional)
#CMT_ACKNOWLEDGE_HOST_PROBLEM=2,"Problem is being looked into"
#CMT_SCHEDULE_SVC_CHECK=1
#CMT_SCHEDULE_HOST_DOWNTIME=0

